src
├── App.tsx
├── components
│   ├── AsciiCanvas
│   │   ├── Minimap.tsx
│   │   ├── hooks
│   │   │   ├── useCanvasInteraction.ts
│   │   │   └── useCanvasRenderer.ts
│   │   └── index.tsx
│   ├── ToolBar
│   │   ├── dock.tsx
│   │   ├── export-preview.tsx
│   │   ├── right-sidebar
│   │   │   └── char-library.tsx
│   │   └── sidebar-right.tsx
│   └── ui
│       ├── action-button.tsx
│       ├── alert-dialog.tsx
│       ├── button.tsx
│       ├── collapsible.tsx
│       ├── dialog.tsx
│       ├── input.tsx
│       ├── popover.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── sonner.tsx
│       ├── toggle.tsx
│       └── tooltip.tsx
├── hooks
│   └── use-mobile.ts
├── index.css
├── layout.tsx
├── lib
│   ├── constants.ts
│   ├── utils.ts
│   └── yjs-setup.ts
├── main.tsx
├── store
│   ├── canvasStore.ts
│   ├── interfaces.ts
│   ├── slices
│   │   ├── drawingSlice.ts
│   │   ├── index.ts
│   │   ├── selectionSlice.ts
│   │   └── textSlice.ts
│   └── utils.ts
├── types
│   └── index.ts
└── utils
    ├── event.ts
    ├── export.ts
    ├── grid.ts
    ├── selection.ts
    └── shapes.ts
