src
├── app.tsx
├── components
│   ├── AsciiCanvas
│   │   ├── hooks
│   │   │   ├── useCanvasInteraction.ts
│   │   │   └── useCanvasRenderer.ts
│   │   └── index.tsx
│   ├── ToolBar
│   │   ├── dock.tsx
│   │   ├── left-sidebar
│   │   │   ├── logo.tsx
│   │   │   └── sidebar-node.tsx
│   │   ├── right-sidebar
│   │   │   ├── empty-state.tsx
│   │   │   └── node-properties.tsx
│   │   ├── sidebar-left.tsx
│   │   └── sidebar-right.tsx
│   └── ui
│       ├── button.tsx
│       ├── collapsible.tsx
│       ├── context-menu.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menu-dock.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── sonner.tsx
│       └── tooltip.tsx
├── hooks
│   └── use-mobile.ts
├── index.css
├── layout.tsx
├── lib
│   ├── constants.ts
│   ├── utils.ts
│   └── yjs-setup.ts
├── main.tsx
├── store
│   ├── canvasStore.ts
│   ├── interfaces.ts
│   ├── slices
│   │   ├── drawingSlice.ts
│   │   ├── index.ts
│   │   ├── nodeSlice.ts
│   │   ├── selectionSlice.ts
│   │   └── textSlice.ts
│   └── utils.ts
├── types
│   └── index.ts
└── utils
    ├── event.ts
    ├── export.ts
    ├── grid.ts
    ├── scene.ts
    ├── selection.ts
    └── shapes.ts
