```
 ╭────────────────────────────────╮
 │  AI Assistant (v3.5)         │
 │────────────────────────────────│
 │                                │
 │    ╭──────────────────────────╮│
 │    │怎么建立一个城市？      ││
 │    ╰──────────────────────────╯│
 │                                │
 │ ╭──────────────────────────╮   │
 │ │ You need a good plan.  │   │
 │ │  · Here is a blueprint:  │   │
 │ │     · Zoning (Grid)      │   │
 │ │     · Transport (Lines)  │   │
 │ │     · Power ( logic )    │   │
 │ ╰──────────────────────────╯   │
 │                                │
 │────────────────────────────────│
 │   Type a prompt...         │
 ╰────────────────────────────────╯
```
