```
╭────────────────────────────╮
│╭──────────────────────────╮│
││ 10:24                ││
││                          ││
││ Welcome Back,            ││
││ Mayor! 👋                ││
││                          ││
││ ╭──────────────────────╮ ││
││ │ 󰖨 24°C │  Sunny     │ ││
││ ╰──────────────────────╯ ││
││                          ││
││  ╭───╮ ╭───╮ ╭───╮ ╭───╮ ││
││  │││ │󰊫││ │││ │││ ││
││  ╰───╯ ╰───╯ ╰───╯ ╰───╯ ││
││                          ││
││                          ││
││  ╭───╮ ╭───╮ ╭───╮ ╭───╮ ││
││  │││ │││ │││ │││ ││
││  ╰───╯ ╰───╯ ╰───╯ ╰───╯ ││
││                          ││
││                          ││
││ ╭──────────────────────╮ ││
││ │ ▶️  Lofi Music │   │ ││
││ ╰──────────────────────╯ ││
││                          ││
││ ──────────────────────── ││
││          Search...     ││
││                          ││
││            ▂▂            ││
│╰──────────────────────────╯│
│                            │
╰────────────────────────────╯
```